.section {
    display: flex;
    justify-content: center;
    background: #e5e5e5;
}
.page_container {
    padding: 64px 0;
    max-width: 1110px;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.main_services {
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    opacity: 0.3;
    padding-bottom: 32px;
}
hr {
    height: 3;
    border: none;
    border-top: 1px solid #333;
    margin-top: 13px;
}

.zamena_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.img_768 {
    display: none;
}
.container_first {
    z-index: 100;
    background: url(./img/services_zamena/first_pic_1920.png);
    background-size: cover;
    background-position: center;
}
.text_one {
    padding-bottom: 32px;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    color: #000000;
}
.text_two {
    padding-bottom: 74px;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
}
.text_three {
    padding-bottom: 16px;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
}
.call {
    padding: 16px 78px;
    font-size: 18px;
    line-height: 100%;
    color: #03608f;
    background: #e5e5e5;
    border: 1px solid #00679c;
    width: 285px;
}
.call:hover {
    background: #84bfdc;
    cursor: pointer;
}
.assortiment {
    display: flex;
    flex-direction: column;
    background: #00679c;
    padding: 44px 0;
    justify-content: center;
    align-items: center;
}
.assortiment_all {
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    color: #f3f3f3;
    margin-bottom: 16px;
}
.price {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eecc1c;
    font-size: 18px;
    line-height: 100%;
    color: #03608f;
    padding: 14px 69px;
}
.price:hover {
    cursor: pointer;
    background: #ffea7d;
}
.price img {
    padding-right: 10px;
}
h2,
h2 a {
    margin-top: 48px;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    opacity: 0.3;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.card {
    background: #ffffff;
    padding: 16px;
}
.card img {
    width: 100%;
    margin-bottom: 16px;
}
.card_text_one {
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    margin-bottom: 16px;
}
.card_text_two {
    font-size: 16px;
    line-height: 150%;
    color: #000000;
}
