@media (max-width: 1280px) {
    .page_container {
        max-width: 940px;
    }
    .grid_container {
        grid-template-columns: 1fr 1fr;
    }
    .grid_container_first {
        display:flex;
        flex-direction: column;
    }
    .grid_container_second {
        grid-template-columns: 1fr;
        grid-column: span 1 / span 1;
    }
}

@media (max-width: 1023px) {
    .first_row {
        flex-direction: column;
    }
    .page_container {
        padding: 64px 39px 60px 39px;
    }
}

@media (max-width: 767px) {
    .grid_container {
        grid-template-columns: 1fr;
    }
    h2 {
        font-size: 24px;
    }
}

@media (max-width: 425px) {
    .page_container {
        padding: 60px 0;
    }
}

