@media (max-width: 1280px) {
    .page_container {
        max-width: 940px;
    }
}

@media (max-width: 768px) {
    .page_container {
        padding: 65px 39px;
    }
    .card {
        height: 120px;
    }
}

@media (max-width: 425px) {
    .page_container {
        padding: 65px 15px;
    }
    .wrapper_1920 {
        display: none;
    }
    .wrapper_425 {
        display: grid;
    }
    h3 {
        font-size: 24px;
    }
    .services {
        padding-right: 0;
        font-size: 24px;
        line-height: 120%;
    }
    .wrapper {
        grid-template-columns: 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }
    .card {
        height: 100px;
        font-size: 18px;
        line-height: 150%;
    }
    .box1,
    .box2,
    .box3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }
    .card_1 {
        grid-column: 1 / span 2;
    }
}
