@media (max-width: 1280px) {
    .page_container {
        max-width: 940px;
    }
}
@media (max-width: 1023px) {
    .page_container {
        padding: 65px 39px;
    }
}
@media (max-width: 768px) {
    .container_first {
        grid-column: span 2 / span 2;
    }
    .zamena {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img_768 {
        display: block;
        width: 100%;
    }
    .text_two {
        padding-bottom: 32px;
    }
}
@media (max-width: 667px) {
    .page_container {
        padding: 65px 15px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 24px;
        line-height: 120%;
        margin-top: 32px;
    }
    .container_first {
        grid-column: span 1 / span 1;
    }
    .zamena_container {
        grid-template-columns: 1fr;
    }
    .row_right {
        padding: 46px 13px;
    }
    .zamena {
        width: 100%;
    }
    .assortiment_all {
        padding: 0;
    }
    .more_info {
        padding: 16px 55px;
    }
}
