.section {
    display: flex;
    justify-content: center;
    background: #f3f3f3;
}
.page_container {
    padding: 64px 0;
    max-width: 1110px;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.main_services {
    display: flex;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    margin-bottom: 10px;
}
.main_services_blue {
    color: #03608f;
}
.main_services_grey {
    color: #777777;
}
.line {
    margin-bottom: 24px;
}
h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    text-transform: uppercase;
    color: #035178;
    margin-bottom: 60px;
    margin-top: 40px;
}
.card_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-bottom: 60px;
}
.card {
    border: 1px solid white;
    background: #ffffff;
}
.card:hover {
    border: 1px solid #03608f;
    box-shadow: 0px 5px 30px rgba(31, 36, 102, 0.1);
    cursor: pointer;
    background: #f0faff;
}
.card_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 140px;
}
.card_main_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #333333;
    text-transform: uppercase;
}
.card_text {
    font-size: 14px;
    line-height: 120%;
    color: #777777;
}
.button_show {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 96px;
}

.button_show button {
    padding: 16px 64px;
    font-size: 18px;
    line-height: 100%;
    color: #03608f;
    border: 1px solid #00679c;
}
.button_show button:hover {
    cursor: pointer;
    background: #84bfdc;
}

.cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom: 30px;
}
