.section {
    display: flex;
    justify-content: center;
    background: #e5e5e5;
}
.page_container {
    padding: 64px 0;
    max-width: 1110px;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.main_services {
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    opacity: 0.3;
    padding-bottom: 32px;
}
hr {
    color: black;
    height: 3;
    border: none;
    border-top: 1px solid #333;
    margin-top: 16px;
}
.services {
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 30px;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.card {
    font-size: 24px;
    line-height: 31px;
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    background: #ffffff;
}
.card:hover {
    color: #eaeff3;
    background: #84bfdc;
    cursor: pointer;
}
